{
  "name": "van-kush-discord-bot",
  "version": "1.0.0",
  "description": "Discord bot for Temple of Van Kush using Gemini API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": ["discord", "bot", "gemini", "van-kush"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google/generative-ai": "^0.21.0",
    "dotenv": "^16.4.5",
    "axios": "^1.6.5",
    "node-cron": "^3.0.3",
    "youtube-transcript": "^1.2.1",
    "wtf_wikipedia": "^10.3.0",
    "node-cache": "^5.1.2"
  }
}
