{
  "name": "library-of-ashurbanipal-bot",
  "version": "1.0.0",
  "description": "Wiki Knowledge Bot for the Library of Ashurbanipal - SoapBox.Community Wiki ecosystem",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "deploy-commands": "node src/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "bot",
    "wiki",
    "mediawiki",
    "knowledge-base",
    "gemini",
    "oilahuasca",
    "van-kush"
  ],
  "author": "Van Kush Family Research Institute",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google/generative-ai": "^0.21.0",
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "node-cache": "^5.1.2",
    "mammoth": "^1.6.0",
    "marked": "^11.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
